  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="header"></div>
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Join the community</h3>
            <ul class="links">

              <li><a href="http://perldancer.org/">PerlDancer</a></li>
              <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
              <li><a href="http://github.com/sukria/Dancer/">GitHub Community</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Introduction.pod">Introduction</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod">Cookbook</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Deployment.pod">Deployment Guide</a></li>
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Tutorial.pod"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

        </ul>

      </div>

      <div id="page-warp">
            <div id="content">
               <p>
                 <h1>Perl is dancing</h1>
                 <h2>You&rsquo;ve joined the dance floor!</h2>
               </p>
      
               <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
               fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
               eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
               Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit
               amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum
               sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
               tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim
               ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent
               dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
               magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
               accumsan porttitor, facilisis luctus, metus</p>

               <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
               fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
               eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
               Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit
               amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum
               sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
               tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim
               ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent
               dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
               magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
               accumsan porttitor, facilisis luctus, metus</p>

               <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
               fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
               eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
               Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit
               amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum
               sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
               tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim
               ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent
               dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
               magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
               accumsan porttitor, facilisis luctus, metus</p>

               <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
               fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
               eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
               Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit
               amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum
               sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
               tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim
               ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent
               dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
               magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
               accumsan porttitor, facilisis luctus, metus</p>

               <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
               fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
               eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
               Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit
               amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum
               sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget
               tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim
               ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent
               dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
               magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis,
               accumsan porttitor, facilisis luctus, metus</p>
            </div>
      </div>
      <div class="clear"></div>
</div>
